{
  "name": "presstify-components/wpsalt",
  "description": "Générateur de clé de salage Wordpress",
  "type": "presstify-component",
  "homepage": "https://svn.tigreblanc.fr/presstify-components/wpsalt",
  "time": "2019-04-14",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "require": {
    "php": "^7.0",
    "paragonie/random-lib": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Components\\Wpsalt\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "secure-http": false,
    "sort-packages": true
  },
  "bin": [
    "bin/wpsalt"
  ]
}
